<!DOCTYPE html>
<html>
    <head>
        <title>Aaron Codin'</title>
        <style>
            body {
                background: rgb(244, 232, 66);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                border-radius: 15px;
                background: rgb(15, 255, 2);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                margin-top: 10px;
                border-radius: 15px;
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav> 
            
            <main>
                <div class="sidebar">
                    <img src="img/mario_group.png"></img>
                </div>
                
                <div class="content">
                    <header>Aaron cool website</header>
                    <p>A great website about me and all fun the great thing.</p>
                    
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>gaming</li>
                            <li>runing</li>
                            <li>computer programming</li>
                        </ul>
                    </section>
                </div>
            </main>
            
        </div>
    </body>
</html>
